SKIP_PREFLIGHT_CHECK=true

NEXT_PUBLIC_YOUTH_SERVICE_PATH=/youth
NEXT_PUBLIC_CORE_SERVICE_PATH=/core
NEXT_PUBLIC_INDUSTRY_SERVICE_PATH=/org
NEXT_PUBLIC_INDUSTRY_ASSOCIATION_SERVICE_PATH=/industry-association
NEXT_PUBLIC_TSP_SERVICE_PATH=/institute
NEXT_PUBLIC_CMS_SERVICE_PATH=/cms
NEXT_PUBLIC_PUBLIC_SERVICE_PATH=/public
NEXT_PUBLIC_TSP_DASHBOARD_STAT_PATH=/institute-dashboard-statistics
NEXT_PUBLIC_TSP_DASHBOARD_DEMANDED_COURSE_PATH=/demanded-courses
