NEXT_PUBLIC_IDP_BASE=https://bus-staging.softbdltd.com
NEXT_PUBLIC_IDP_OPENID_KEY=FhVqwNp6Q6FV1H8KuuLsh5REQysa
NEXT_PUBLIC_IDP_OPENID_SECRET=GfrDpy904LjaWNmn7aSwEA1qyEQa
NEXT_PUBLIC_CORE_API_BASE=https://core.bus-staging.softbdltd.com
NEXT_PUBLIC_YOUTH_SERVICE_PATH=/youth
NEXT_PUBLIC_CORE_SERVICE_PATH=/core
