# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
# Please do not change anything if you dont know what you are doing - Kalyan

variables:

  hostName: youth-dev.nise3.xyz

  # if values is false, then creating ingress will be escape
  enableEngress: true

  # ingress cluster-issuer class
  ingressClusterIssuer: "k-issuer"

  # is lts acme, value is boolean
  ltsAcme: false

  # app version, changing version will auto deploy the app to current version

  imageAppVersion: "2.0.21"

  # increase this when you need scale up
  replicaCount: 1

  imagePullPolicy: IfNotPresent

  serviceType: ClusterIP

  # service port, this provide traffic to ingress within this port
  servicePort: 80

  # target container port
  serviceTargetPort: 80

  #app buil image
  imageRepository: registry.nise.gov.bd/nise3-cube-client-web-youth


  #auto scaling config
  #autoScalingEnabled: 0

  #autoScalingMinReplicas: 1

  #autoScalingMaxReplicas: 100

  #autoScalingTargetCPUUtilizationPercentage: 80

  #autoScalingTargetMemoryUtilizationPercentage: 80


  # application config
  # mysql-service.db
  APP_ENV: "local"
  APP_DEBUG: "false"
  APP_URL: "coreapi.bus.softbd.xyz"
  DB_HOST: 172.17.177.79
  DB_PORT: "3306"
  DB_DATABASE: core_api
  DB_USERNAME: n3_core
  DB_PASSWORD: "kvzV3Y^7"


  #control git realese branch
  GIT_DEVELOPMENT_BRANCH: "main"
  GIT_PRODUCTION_BRANCH: "master"

#auto scaling config
autoScaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 20
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80
  # with this time if uses of resource up/down then do not autoscale down
  stabilizationWindowSecondsForScaleDown: 1200

resources:
  requests:
    memory: "500Mi"
    cpu: "500m"
