NEXT_PUBLIC_IDP_BASE=https://192.168.13.206:9448
NEXT_PUBLIC_IDP_OPENID_KEY=u13j1BX4H7VuuutmtkbI5z27_5Qa
NEXT_PUBLIC_IDP_OPENID_SECRET=Sygpg0CyFLLsXxO7ExytffHw7fwa
NEXT_PUBLIC_CORE_API_BASE=https://nise-core.softbd
NEXT_PUBLIC_YOUTH_SERVICE_PATH=/youth
NEXT_PUBLIC_CORE_SERVICE_PATH=/core
